# SPRINT 4 VERIFICACIÓN DATA CLEANING

## 1. IMPORTACIÓN BBDD I CREACIÓN DEL DF

In [1]:
from sqlalchemy import create_engine, inspect
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date, time, datetime

#Dades de connexió

usuario='EquipoB'

contraseña="E1q2u3i4p5oB"
host='212.227.90.6'
puerto=3306
nombre_base_datos='EquipB'

#Crear la URL de la connexió
url_conexion=f"mysql+pymysql://{usuario}:{contraseña}@{host}:{puerto}/{nombre_base_datos}"

try:
    #Crear el engine de SQLAlchemy
    engine=create_engine(url_conexion)
    cnx=engine.connect()

    print("conexió correcta")
    #cnx.close()
except Exception as e:
    print(f"Error al conectar con SQLAlchemy: {e}")
    
#Recordar que inspect del codi anterior quan creo la connexió amb sqlalchemy
#from sqlalchemy import create_engine, inspect
inspector=inspect(engine)
nombre_tablas=inspector.get_table_names()

# Diccionario para almacenar los DataFrames
df= {}

for taula in nombre_tablas:
    query=f"select * from {taula}"
    
    try:
        df[taula] = pd.read_sql(query, cnx)
        print(f"Taula '{taula}' carregada correctament.")
    except Exception as e:
        print(f"Error al carregar la taula '{taula}':{e}")
cnx.close()

conexió correcta
Taula 'BANK_marketing' carregada correctament.
Taula 'BANK_marketing131024' carregada correctament.
Taula 'BANK_marketing211024' carregada correctament.
Taula 'BANK_marketing301024' carregada correctament.
Taula 'BANK_marketing_backup_301024' carregada correctament.

## 2. COMPROBACIONES MÍNIMAS VALIDEZ DATA CLEANING

In [2]:
df['BANK_marketing301024'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39163 entries, 0 to 39162
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         39163 non-null  int64
 1   age        39163 non-null  int64
 2   job        39163 non-null  object
 3   marital    39163 non-null  object
 4   education  39163 non-null  object
 5   default    39163 non-null  int64
 6   balance    39163 non-null  int64
 7   housing    39163 non-null  int64
 8   loan       39163 non-null  int64
 9   contact    39163 non-null  object
 10  day        39163 non-null  int64
 11  month      39163 non-null  object
 12  duration   39163 non-null  int64
 13  campaign   39163 non-null  int64
 14  pdays      39163 non-null  int64
 15  previous   39163 non-null  int64
 16  poutcome   39163 non-null  object
 17  deposit    39163 non-null  int64
dtypes: int64(12), object(6)
memory usage: 5.4+ MB

In [3]:
df['BANK_marketing_backup_301024'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39163 entries, 0 to 39162
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         39163 non-null  int64
 1   age        39124 non-null  float64
 2   job        39163 non-null  object
 3   marital    39134 non-null  object
 4   education  39144 non-null  object
 5   default    39136 non-null  object
 6   balance    39163 non-null  int64
 7   housing    39046 non-null  object
 8   loan       39163 non-null  object
 9   contact    39163 non-null  object
 10  day        39163 non-null  int64
 11  month      39163 non-null  object
 12  duration   39163 non-null  int64
 13  campaign   39163 non-null  int64
 14  pdays      39163 non-null  int64
 15  previous   39163 non-null  int64
 16  poutcome   39163 non-null  object
 17  deposit    39163 non-null  object
dtypes: float64(1), int64(7), object(10)
memory usage: 5.4+ MB

Todo ok, no hay  nulos en la base de datos limpiada, la BANK_marketing301024.

In [4]:
df['BANK_marketing301024'][["id","age","balance","day","duration","campaign","pdays","previous"]].describe().T

,count,mean,std,min,25%,50%,75%,max
id,39163.0,21774.171182,13958.579719,1.0,9791.5,19582.0,35976.5,45767.0
age,39163.0,41.326507,12.015745,18.0,32.0,39.0,49.0,95.0
balance,39163.0,1510.265097,3233.541683,-6847.0,123.0,541.0,1693.0,81204.0
day,39163.0,15.645073,8.424969,1.0,8.0,15.0,22.0,31.0
duration,39163.0,371.112045,342.862468,2.0,139.0,255.0,496.0,3881.0
campaign,39163.0,2.511861,2.758875,1.0,1.0,2.0,3.0,63.0
pdays,39163.0,51.880219,109.363518,-1.0,-1.0,-1.0,22.0,854.0
previous,39163.0,0.834895,2.272443,0.0,0.0,0.0,1.0,58.0

In [5]:
df['BANK_marketing_backup_301024'].describe().T

,count,mean,std,min,25%,50%,75%,max
id,39163.0,21774.171182,13958.579719,1.0,9791.5,19582.0,35976.5,45767.0
age,39124.0,41.328290,12.020871,18.0,32.0,39.0,49.0,95.0
balance,39163.0,1510.265097,3233.541683,-6847.0,123.0,541.0,1693.0,81204.0
day,39163.0,15.645073,8.424969,1.0,8.0,15.0,22.0,31.0
duration,39163.0,371.112045,342.862468,2.0,139.0,255.0,496.0,3881.0
campaign,39163.0,2.511861,2.758875,1.0,1.0,2.0,3.0,63.0
pdays,39163.0,51.880219,109.363518,-1.0,-1.0,-1.0,22.0,854.0
previous,39163.0,0.834895,2.272443,0.0,0.0,0.0,1.0,58.0

Se mantienen los estadísticos de centralidad y dispersión, a pesar de la imputación, por lo tanto no hemos distorsionado los datos, genial

In [6]:
df['BANK_marketing301024'][["job","marital","education","contact","month","poutcome"]].describe(include='O').T

           count unique         top   freq
job        39163     12  management   8967
marital    39163      3     married  22456
education  39163      4   secondary  19178
contact    39163      3    cellular  28180
month      39163     12         may   9816
poutcome   39163      4     unknown  29196

In [7]:
df['BANK_marketing_backup_301024'][["job","marital","education","contact","month","poutcome"]].describe(include='O').T

           count unique         top   freq
job        39163     12  management   8967
marital    39134      3     married  22427
education  39144      4   secondary  19166
contact    39163      3    cellular  28180
month      39163     12         may   9816
poutcome   39163      4     unknown  29196

De las variables categóricas, tampoco hemos introducido ningun sesgo retiquetando los nulls, pues se mantienen el número de valores único por categoría, y también el top de etiqueta que aparece más, así como la frecuencia de su aparición.

Se podrían realizar muchas más verificaciones, gráficos, etc. Por ejemplo, quedaría pendiente ver las variables categóricas binarias iniciales (Yes, No) que hemos cambiado a 1 y 0 que mantienen la frecuencia de su top, etc después del Data Cleaning.